<!-- Write your code below -->

<!-- Project_1 -->

<h1>Best Movies According to Me </h1>
<h2>My top 3 Movies and series of all time</h2>
<hr>

<h3>Godfather Trilogy</h3>
<p>Mario Puzo's 1969 novel of the same name</p>

<h3>Matrix Trilogy</h3>
<p>Simulated reality created by intelligent machines</p>

<h3>Ponniyin Selvan 1 & 2</h3>
<p>Ponniyin Selvan is a historical fiction novel series <br>
   by Kalki Krishnamurthy, which tells the story of <br>
   Arulmozhivarman (later known as Raja Raja Chola I) and <br>
   the Chola dynasty in the 10th and 11th centuries.</p>